<html>
<head><title>Sportskings
</title><style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body bgcolor="Black">
<div class="navbar">
  <a href="info.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <a href="ex.html">Exit</a>
</div>
<hr><font color="gold" face="copperplate gothic">
<center><b><h1>Sports King</center></b></h1>
<hr><center>
<img src="uo.jpg"><br>
<font color="white" face="lucida calligraphy">
The United States Open Tennis Championships is a hard court tennis tournament. The tournament is the modern version of one of the oldest tennis championships in the world, the U.S. National Championship, for which men's singles and men's doubles were first played in 1881.
<br>
Since 1987, the US Open has been chronologically the fourth and final Grand Slam tournament of the year. The other three, in chronological order, are the Australian Open, the French Open, and Wimbledon. The US Open starts on the last Monday of August and continues for two weeks, with the middle weekend coinciding with the U.S. Labor Day holiday.
<br>
The tournament consists of five primary championships: men's and women's singles, men's and women's doubles, and mixed doubles. The tournament also includes events for senior, junior, and wheelchair players. Since 1978, the tournament has been played on acrylic hard courts at the USTA Billie Jean King National Tennis Center in Flushing Meadows–Corona Park, Queens, New York City. The US Open is owned and organized by the United States Tennis Association (USTA), a non-profit organization, and the chairperson of the US Open is Katrina Adams.[citation needed] Revenue from ticket sales, sponsorships, and television contracts are used to develop tennis in the United States.
<br>
The US Open employs standard 7-points tiebreakers in every set of a singles match. For the other three Grand Slam events, there are special scoring methods for a match that reaches 6–6 in the last possible set (the third for women and the fifth for men): in the French Open, the decisive set continues until a player takes a two-game lead, in Australia, an extended tiebreaker to 10 points is played, and at Wimbledon, a standard tiebreaker is played only if the game score reaches 12–12. As with the US Open, those events use tiebreakers to decide the other sets.
<br><br><a href="ex.html"><button>Exit</button></a></body>
</html>